.header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "menu menu logo . address";
    place-items: center;
    padding-top: 92px;
    padding-bottom: 96px;
    font-size: 18px;
}

.header__menu {
    grid-area: menu;
    justify-self: start;
    padding-left: 51px;
}

.header__menu-list {
    display: flex;
    gap: 32px;
    text-transform: lowercase;
}

.header__menu-list-item, .underlined-item {
    position: relative;
}

.header__menu-list-item::before {
    content: "";
    position: absolute;
    bottom: 5px;
    left: -19px;
    width: 7px;
    height: 7px;
    background-image: url(../images/list_marker.svg);
}

.underlined-item::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #000;
}

.header__logo {
    display: block;
    grid-area: logo;
    width: 135px;
    height: 105px;
}

.address {
    grid-area: address;
    justify-self: start;
    line-height: 135%;
}

.cover {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    gap: 135px;
    padding: 165px 50px 50px 50px;
    color: #fff;
    text-transform: uppercase;
    background: #000 url(../images/cover.jpg) no-repeat center / 100% auto;
}

.cover::after, .card::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    opacity: 0.6;
    background-color: #000;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: bold;
    font-size: 100px;
    line-height: 100%;
}

.aligned-text_left {
    display: flex;
    gap: 30px;
    line-height: 115%;
}

.aligned-text_center {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-right: 60px;
}

.aligned-text_right {
    display: flex;
    justify-content: end;
    gap: 30px;
}

.letter-spacing-extended {
    display: flex;
    gap: 60px;
}

.cover__description {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: ". . title title title title button button";
    place-items: center;
    font-size: 22px;
}

.cover__description-text {
    grid-area: title;
    padding-left: 37px;
    white-space: pre-wrap;
}

.bet-button {
    grid-area: button;
    justify-self: end;
    border: 1.5px solid #fff;
    padding: 12px 32px;
}

.lots {
    display: flex;
    flex-direction: column;
    gap: 27px;
    margin-top: 90px;
    padding: 90px 50px 91px 50px;
}

.lots__heading {
    padding-left: 40px;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    place-items: center;
}

.card {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 450px;
    padding: 50px 40px;
    color: #fff;
    line-height: 120%;
}

.card_type_film {
    background: #000 url(../images/card-lot-01.jpg) no-repeat center / 100% auto;
}

.card_type_book {
    background: #000 url(../images/card-lot-02.jpg) no-repeat center / 100% auto;
}

.card_type_picture {
    background: #000 url(../images/card-lot-03.jpg) no-repeat center / 100% auto;
}

.card__title {
    position: relative;
    font-weight: bold;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
}

.card__title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #fff;
}

.lots__look-more-link {
    padding-left: 40px;
    padding-top: 3px;
    text-transform: lowercase;
}

.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    column-gap: 25px;
    padding: 91px 50px 95px 50px;
}

.about__logo {
    justify-self: center;
    width: 240px;
    height: 240px;
    border-radius: 100%;
    padding: 63px 46px;
    background-color: #000;
}

.about__column {
    display: flex;
    flex-direction: column;
    grid-column: 2 / span 2;
}

.about__title {
    padding-top: 100px;
    padding-bottom: 100px;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 90px 50px;
    font-size: 18px;
}

.footer__menu-list {
    text-align: center;
    text-transform: lowercase;
}

.footer__social-list {
    display: flex;
    gap: 48px;
}

.footer__social-link {
    display: block;
    width: 48px;
    height: 48px;
}